spring.application.name=expense_reimbursement_system

############################ Database Connection ###############################
spring.datasource.url = jdbc:mysql://localhost:3306/expense_reimbursement_system
spring.datasource.username = root
spring.datasource.password = seamless
spring.jpa.show-sql = true


server.port = 7070
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss